{
	"name": "BuildOS - AI-Powered Project Organization",
	"short_name": "BuildOS",
	"description": "Brain dump into BuildOS and let the Brain Bolt organize scattered thoughts into action.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/AppImages/android/android-launchericon-48-48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/AppImages/android/android-launchericon-72-72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/AppImages/android/android-launchericon-96-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/AppImages/android/android-launchericon-144-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/AppImages/android/android-launchericon-192-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/AppImages/android/android-launchericon-512-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/AppImages/ios/1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#0f172a",
	"background_color": "#0f172a",
	"display": "standalone",
	"orientation": "portrait-primary",
	"categories": ["productivity", "business"],
	"lang": "en-US",
	"dir": "ltr",
	"prefer_related_applications": false,
	"edge_side_panel": {
		"preferred_width": 412
	},
	"theme_color_variants": [
		{
			"color": "#f9fafb",
			"media": "(prefers-color-scheme: light)"
		}
	],
	"background_color_variants": [
		{
			"color": "#f9fafb",
			"media": "(prefers-color-scheme: light)"
		}
	]
}
